{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    background=Primary;
    elevation="2dp";
    layout_width="fill";
    id="status_bar";
  };
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    background=Primary;
    layout_height="54dp";
    elevation="2dp";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="fill";
      layout_weight="1";
      {
        TextView;
        layout_marginLeft="14dp";
        text="哔哩哔哩粉丝计数";
        id="title";
        textSize="22sp";
        layout_gravity="center";
        textColor="#ffffffff";
        layout_margin="4dp";
      };
      {
        LinearLayout;
        gravity="end";
        layout_gravity="end";
        layout_height="fill";
        layout_width="fill";



        {
          CardView;
          layout_height="fill";
          layout_width="28%w";
          CardElevation="0px";
          layout_gravity="center";
          layout_margin="10dp";
          radius="8dp";
          background="#FEF8F8F8";
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            layout_gravity="center";
            id="addsth";
            {
              ImageView;
              layout_height="25dp";
              layout_width="34dp";
              id="addsth_icon";
              src="src/drawable/add_icon.png";
              colorFilter="#F4A7B9";
              layout_gravity="center";
            };
            {
              TextView;
              layout_height="fill";
              layout_width="fill";
              id="addsth_text";
              layout_gravity="center";
              gravity="center";
              text="添加项目";
            };
          };
        };



      };
    };
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      SwipeRefreshLayout;
      layout_height="fill";
      layout_width="fill";
      id="sr";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        background="#ffffffff";
        layout_height="fill";
        gravity="center";
        {
          ProgressBar;
          layout_gravity="center";
          layout_height="fill";
          id="载入条";
        };
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          orientation="vertical";
          background="#efffffff";
          gravity="center";
          id="没有项目";
          {
            ImageView;
            src="src/drawable/nothing.png";
            scaleType="centerInside";
            layout_width="fill";
            layout_height="50%w";
            layout_margin="5dp";
          };
          {
            TextView;
            text="暂无项目";
            layout_width="wrap";
            gravity="center";
            layout_height="wrap";
            textColor="#EB919191";
            id="点击刷新";
          };
        };

        {
          ListView;
          dividerHeight="0";
          layout_width="fill";
          background="#efffffff";
          layout_height="fill";
          id="listView";
        };
      };
    };

  };
};
