{
  LinearLayout;
  gravity="center";
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    {
      CardView;
      layout_width="fill";
      id="卡片";
      layout_height="18%h";
      radius="10dp";
      CardElevation="1px";
      layout_margin="12dp";
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        padding="4dp";
        orientation="vertical";
        {
          LinearLayout;
          layout_marginLeft="8dp";
          layout_height="fill";
          layout_margin="4dp";
          layout_width="fill";
          layout_marginTop="8dp";
          layout_marginRight="8dp";
          {
            LinearLayout;
            layout_gravity="center";
            layout_width="10%h";
            layout_margin="14dp";
            id="啊这";
            layout_height="10%h";
            gravity="center";
            {
              CircleImageView;
              layout_margin="2dp";
              layout_height="fill";
              layout_gravity="center";
              id="头像";
              layout_width="fill";
            };
          };
          {
            LinearLayout;
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              LinearLayout;
              layout_width="fill";
              layout_height="8%h";
              orientation="horizontal";
              {
                TextView;
                textColor="#ffffffff";
                layout_width="100dp";
                text="哔哩哔哩家的小电视";
                id="昵称";
                textSize="20";
                layout_margin="6dp";
              };
              {
                TextView;
                layout_gravity="end";
                textColor="#ffffffff";
                text="暂无数据";
                textSize="30";
                id="粉丝数";
              };
            };
            {
              LinearLayout;
              layout_height="fill";
              layout_width="fill";
              {
                TextView;
                textColor="#ffffffff";
                id="签名";
                text="强盛如汉朝，也只有四百零六年。";
              };
              {
                TextView;
                id="path";
                layout_width="0";
                text="";
              };
              {
                TextView;
                id="date";
                layout_width="0";
                text="";
              };
              {
                TextView;
                id="idnumber";
                layout_width="0";
                text="";
              };
            };
          };
        };
      };
    };
  };
};
