<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一🏁大佬助力：VScode APP #  https://www.coolapk.com/apk/com.nightmare.code
补充：局域网 #  如果需要局域网其他设备访问，请自行修改IP。
打开 ~/.config/code-server/config.yaml &ndash;host 0.0.0.0 默认是127.0.0.1，只能本地访问，改成0.0.0.0即可.
二 🌠 自己动手：Termux搭建code-server #  🍞本方案可以让你：
 拥有一个随身Vscode（python环境） -多机协同体验，映射或反代后可以远程编写 -python环境  准备 #  PS：你最好有一定的linux使用经验&hellip;&hellip;
✨Termux #   项目地址 https://gitee.com/mo2/linux
 🍞下载
  直链 https://drive.sakura-bbs.cn/api/v3/file/source/34998/com.termux_118.apk?sign=m8OT3cuEy2m7KVqg8U7BXd229aoN2o9Yd7n7dfvZ5vk%3D%3A0
  其他渠道 GIThub镜像站 https://ghproxy.com/ https://git.yumenaka.net/
  APP源 https://f-droid.org/repository/browse/?fdid=com.termux https://github.com/termux/termux-app
🍞安装完毕，输入termux-setup-storage，开启文件访问权限。
 使用tmoe项目快速搭建debian(推荐)或其他linux环境（请选择proot） （参考https://haohe.fun/2021/04/tmoe-linux%EF%BC%9A%E5%9C%A8android-%E5%92%8Cwindows10%E4%B8%8A%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85-gnu-linux%E5%AE%B9%E5%99%A8/）  🍞输入
bash -c &#34;$(curl -fsSL(https://gitee.com/mo2/linux/raw/2/2))&#34; 耐心等待安装完毕，请勿熄屏！（需要授权）
💡具体选择中，可以创建新用户作为ROOT。（推荐）
💡这个用户以后使用 su 命令来登陆。
💡运行proot容器我使用KDE,比较像WIN.容易操作。
💡一定要看清楚说明信息呃
安装完毕请完全重新启动APP。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Lua-App编程上机的三个方案" />
<meta property="og:description" content="一🏁大佬助力：VScode APP #  https://www.coolapk.com/apk/com.nightmare.code
补充：局域网 #  如果需要局域网其他设备访问，请自行修改IP。
打开 ~/.config/code-server/config.yaml &ndash;host 0.0.0.0 默认是127.0.0.1，只能本地访问，改成0.0.0.0即可.
二 🌠 自己动手：Termux搭建code-server #  🍞本方案可以让你：
 拥有一个随身Vscode（python环境） -多机协同体验，映射或反代后可以远程编写 -python环境  准备 #  PS：你最好有一定的linux使用经验&hellip;&hellip;
✨Termux #   项目地址 https://gitee.com/mo2/linux
 🍞下载
  直链 https://drive.sakura-bbs.cn/api/v3/file/source/34998/com.termux_118.apk?sign=m8OT3cuEy2m7KVqg8U7BXd229aoN2o9Yd7n7dfvZ5vk%3D%3A0
  其他渠道 GIThub镜像站 https://ghproxy.com/ https://git.yumenaka.net/
  APP源 https://f-droid.org/repository/browse/?fdid=com.termux https://github.com/termux/termux-app
🍞安装完毕，输入termux-setup-storage，开启文件访问权限。
 使用tmoe项目快速搭建debian(推荐)或其他linux环境（请选择proot） （参考https://haohe.fun/2021/04/tmoe-linux%EF%BC%9A%E5%9C%A8android-%E5%92%8Cwindows10%E4%B8%8A%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85-gnu-linux%E5%AE%B9%E5%99%A8/）  🍞输入
bash -c &#34;$(curl -fsSL(https://gitee.com/mo2/linux/raw/2/2))&#34; 耐心等待安装完毕，请勿熄屏！（需要授权）
💡具体选择中，可以创建新用户作为ROOT。（推荐）
💡这个用户以后使用 su 命令来登陆。
💡运行proot容器我使用KDE,比较像WIN.容易操作。
💡一定要看清楚说明信息呃
安装完毕请完全重新启动APP。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lua.dianas.cyou/posts/03vscode/" /><meta property="article:section" content="posts" />



<title>Lua-App编程上机的三个方案 | LUA book</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.5d7d25df9a268373b0b54f860135803e23a6be3cd695dd9dc6fece3df3b5fae7.js" integrity="sha256-XX0l35omg3OwtU&#43;GATWAPiOmvjzWld2dxv7OPfO1&#43;uc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>LUA book</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/01/" class="">01-00 初步认识LUA</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/01/0101sudo/" class="">01-01 开发素养</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/01/0102alua/" class="">01-02 认识Alua写法</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/02/" class="">02-00 教程</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/02/0201string/" class="">02-01 String</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/02/0202layout/" class="">02-02 Layout</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/03/" class="">03-00 工程笔记</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/03/0301/" class="">03-01 案例分析01</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/03/0302/" class="">03-02 拒绝做糟糕的开发者[*]</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/" class="">04-00 MLUA教程</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0401when/" class="">04-01 when的用法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0402defer/" class="">04-02 Defer关键字</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0403luawebviewzidingyi/" class="">04-03 LuaWebView自定义进度条</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0404string/" class="">04-04 字符串</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0405layout/" class="">04-05 界面&amp;布局</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0406system/" class="">04-06 系统调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0407caculate/" class="">04-07 各式算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0408sent/" class="">04-08 信息&amp;发送</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0409sthing/" class="">04-09 事件</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0410file/" class="">04-10 文件处理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://lua.dianas.cyou/docs/04/0411animation/" class="">04-11 动画</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Lua-App编程上机的三个方案</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一大佬助力vscode-app">一🏁大佬助力：VScode APP</a>
      <ul>
        <li><a href="#补充局域网">补充：局域网</a></li>
      </ul>
    </li>
    <li><a href="#二--自己动手termux搭建code-server">二 🌠 自己动手：Termux搭建code-server</a>
      <ul>
        <li><a href="#准备">准备</a></li>
        <li><a href="#code-servervscode服务端">✨CODE-server（VScode服务端）</a></li>
      </ul>
    </li>
    <li><a href="#三-模拟器上机搭载开发工具">三💫 模拟器上机：搭载开发工具</a></li>
    <li><a href="#四-完全上机使用android-studio--安卓模拟器">四🎯 完全上机:使用Android studio + 安卓模拟器</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/03vscode/">Lua-App编程上机的三个方案</a>
  </h1>
  


  

  



<h2 id="一大佬助力vscode-app">
  一🏁大佬助力：VScode APP
  <a class="anchor" href="#%e4%b8%80%e5%a4%a7%e4%bd%ac%e5%8a%a9%e5%8a%9bvscode-app">#</a>
</h2>
<p><a href="https://www.coolapk.com/apk/com.nightmare.code">https://www.coolapk.com/apk/com.nightmare.code</a></p>
<h3 id="补充局域网">
  补充：局域网
  <a class="anchor" href="#%e8%a1%a5%e5%85%85%e5%b1%80%e5%9f%9f%e7%bd%91">#</a>
</h3>
<p>如果需要局域网其他设备访问，请自行修改IP。</p>
<p>打开 ~/.config/code-server/config.yaml
&ndash;host 0.0.0.0 默认是127.0.0.1，只能本地访问，改成0.0.0.0即可.</p>
<h2 id="二--自己动手termux搭建code-server">
  二 🌠 自己动手：Termux搭建code-server
  <a class="anchor" href="#%e4%ba%8c--%e8%87%aa%e5%b7%b1%e5%8a%a8%e6%89%8btermux%e6%90%ad%e5%bb%bacode-server">#</a>
</h2>
<p>🍞本方案可以让你：</p>
<ul>
<li>拥有一个随身Vscode（python环境）
-多机协同体验，映射或反代后可以远程编写
-python环境</li>
</ul>
<h3 id="准备">
  准备
  <a class="anchor" href="#%e5%87%86%e5%a4%87">#</a>
</h3>
<p>PS：你最好有一定的linux使用经验&hellip;&hellip;</p>
<h4 id="termux">
  ✨Termux
  <a class="anchor" href="#termux">#</a>
</h4>
<blockquote>
<p>项目地址  <a href="https://gitee.com/mo2/linux">https://gitee.com/mo2/linux</a></p>
</blockquote>
<p>🍞下载</p>
<ul>
<li>
<p>直链
<a href="https://drive.sakura-bbs.cn/api/v3/file/source/34998/com.termux_118.apk?sign=m8OT3cuEy2m7KVqg8U7BXd229aoN2o9Yd7n7dfvZ5vk%3D%3A0">https://drive.sakura-bbs.cn/api/v3/file/source/34998/com.termux_118.apk?sign=m8OT3cuEy2m7KVqg8U7BXd229aoN2o9Yd7n7dfvZ5vk%3D%3A0</a></p>
</li>
<li>
<p>其他渠道
GIThub镜像站
<a href="https://ghproxy.com/">https://ghproxy.com/</a>
<a href="https://git.yumenaka.net/">https://git.yumenaka.net/</a></p>
</li>
</ul>
<p>APP源
<a href="https://f-droid.org/repository/browse/?fdid=com.termux">https://f-droid.org/repository/browse/?fdid=com.termux</a>
<a href="https://github.com/termux/termux-app">https://github.com/termux/termux-app</a></p>
<p>🍞安装完毕，输入<code>termux-setup-storage</code>，开启文件访问权限。</p>
<ul>
<li>使用tmoe项目快速搭建debian(推荐)或其他linux环境（请选择proot） （参考https://haohe.fun/2021/04/tmoe-linux%EF%BC%9A%E5%9C%A8android-%E5%92%8Cwindows10%E4%B8%8A%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85-gnu-linux%E5%AE%B9%E5%99%A8/）</li>
</ul>
<p>🍞输入</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL<span style="color:#f92672">(</span>https://gitee.com/mo2/linux/raw/2/2<span style="color:#66d9ef">)</span><span style="color:#e6db74">)&#34;</span>

</code></pre></div><p>耐心等待安装完毕，请勿熄屏！（需要授权）</p>
<p>💡具体选择中，可以创建新用户作为ROOT。（推荐）</p>
<p>💡这个用户以后使用 su 命令来登陆。</p>
<p>💡运行proot容器我使用KDE,比较像WIN.容易操作。</p>
<p>💡一定要看清楚说明信息呃</p>
<p>安装完毕请完全重新启动APP。</p>
<p>🍞输入debian启动最近的容器，终端输入 neofetch 查看系统信息。</p>
<p>🍞输入 novnc 开启局域网VNC链接，（请确认您安装novnc,tmoe已经为您预装）。</p>
<p>🍞打开局域网地址（终端输出信息），然后链接。就可以体验卡卡卡卡卡的桌面。</p>
<p>💡命令执行都可以使用Ctrl +键盘敲击 C 来中断操作</p>
<h3 id="code-servervscode服务端">
  ✨CODE-server（VScode服务端）
  <a class="anchor" href="#code-servervscode%e6%9c%8d%e5%8a%a1%e7%ab%af">#</a>
</h3>
<p>🍞安装</p>
<p>参考官方安装教程
<a href="https://github.com/coder/code-server/blob/main/docs/termux.md#installation">https://github.com/coder/code-server/blob/main/docs/termux.md#installation</a></p>
<p>🍎安装教程</p>
<p>💡由于我们到VSCODE的链接不是很稳定，在线安装请全局全球化&hellip;.！</p>
<p>🍞安装NVM（可选，大概，我也不知道）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
</code></pre></div><p>💡问题处理</p>
<p>由于termux环境特殊，有些操作会报错</p>
<p>🚧版本不兼容
这里补充：最新的4.0.X 对termux有不可名状问题。
详见issuses <a href="https://github.com/coder/code-server/issues/4804">https://github.com/coder/code-server/issues/4804</a> ，所以我们回退版本。
命令参数来自：https://zhuanlan.zhihu.com/p/375220401
所以请使用以下命令安装Code-server！🌈</p>
<p>🍞安装CODE-SERVER</p>
<p>curl -fsSL <a href="https://code-server.dev/install.sh">https://code-server.dev/install.sh</a> | sh -s &ndash; &ndash;dry-run</p>
<p>curl -fsSL <a href="https://code-server.dev/install.sh">https://code-server.dev/install.sh</a> | sh -s &ndash; &ndash;version=3.12.0</p>
<p>🚧不支持启动服务
sudo systemctl enable &ndash;now code-server@$USER</p>
<p>这段报错</p>
<pre tabindex="0"><code>System has not been booted with systemd as init system (PID 1). Can't operate. Failed to connect to
</code></pre><p>原因是Termux不支持，挂后台就可以&hellip;.</p>
<p>🍞安装完毕配置设置</p>
<p>可以链接vnc（推荐），打开文件管理器的（显示隐藏文件选项）
打开 ~/.config/code-server/config.yaml
也可以使用vim呃</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vim   ~/.config/code-server/config.yaml
</code></pre></div><ul>
<li>&ndash;port 9999指定端口运行，可以修改为80端口，这样就访问的时候就不需要输入端口号</li>
<li>&ndash;host 0.0.0.0 默认是127.0.0.1，只能本地访问，无法外网访问，所以得改成0.0.0.0，才能各个浏览器都能访问</li>
</ul>
<p>🚧服务器端反向代理请看（termux不用看）
<a href="https://segmentfault.com/a/1190000022267386">https://segmentfault.com/a/1190000022267386</a>
<a href="https://blog.csdn.net/day_to_die/article/details/105990565">https://blog.csdn.net/day_to_die/article/details/105990565</a>
<a href="https://cloud.tencent.com/developer/article/1902378">https://cloud.tencent.com/developer/article/1902378</a></p>
<h2 id="三-模拟器上机搭载开发工具">
  三💫 模拟器上机：搭载开发工具
  <a class="anchor" href="#%e4%b8%89-%e6%a8%a1%e6%8b%9f%e5%99%a8%e4%b8%8a%e6%9c%ba%e6%90%ad%e8%bd%bd%e5%bc%80%e5%8f%91%e5%b7%a5%e5%85%b7">#</a>
</h2>
<p>具体看这位的博客
<a href="https://bk.yyge.net/?post=128">https://bk.yyge.net/?post=128</a></p>
<p>或者自己下载模拟器安装开发工具即可&hellip;..</p>
<h2 id="四-完全上机使用android-studio--安卓模拟器">
  四🎯 完全上机:使用Android studio + 安卓模拟器
  <a class="anchor" href="#%e5%9b%9b-%e5%ae%8c%e5%85%a8%e4%b8%8a%e6%9c%ba%e4%bd%bf%e7%94%a8android-studio--%e5%ae%89%e5%8d%93%e6%a8%a1%e6%8b%9f%e5%99%a8">#</a>
</h2>
<p>💡所需项目</p>
<p>✨ 安卓模拟器</p>
<p>✨ Android Studio 安装</p>
<p>✨ 一堆SDK</p>
<p>✨Androlua 环境支持
<a href="https://github.com/xiao00kang/AndroLua_Project_Template">https://github.com/xiao00kang/AndroLua_Project_Template</a></p>
<p>这个方案我之前用过，可以用。
具体安装教程网上大把，这里不再赘述。
请 bing.com</p>
<p>💡luaApp工程请直接点击手机上按钮运行。方案二安装后自带python，python终端输出还是正常的！文件保存的冲突自己解决一下🙇</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一大佬助力vscode-app">一🏁大佬助力：VScode APP</a>
      <ul>
        <li><a href="#补充局域网">补充：局域网</a></li>
      </ul>
    </li>
    <li><a href="#二--自己动手termux搭建code-server">二 🌠 自己动手：Termux搭建code-server</a>
      <ul>
        <li><a href="#准备">准备</a></li>
        <li><a href="#code-servervscode服务端">✨CODE-server（VScode服务端）</a></li>
      </ul>
    </li>
    <li><a href="#三-模拟器上机搭载开发工具">三💫 模拟器上机：搭载开发工具</a></li>
    <li><a href="#四-完全上机使用android-studio--安卓模拟器">四🎯 完全上机:使用Android studio + 安卓模拟器</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












